<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5r5-9y-0Nu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="SRi-lG-3is">
            <objects>
                <viewController id="5r5-9y-0Nu" customClass="FirstScreenViewController" customModule="Attendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zee-dx-Rqj"/>
                        <viewControllerLayoutGuide type="bottom" id="GqP-Z0-lDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ou-2b-2WT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="j9x-1U-UHX">
                                <rect key="frame" x="16" y="269.5" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="cjI-9w-ZtF"/>
                                    <constraint firstAttribute="height" constant="128" id="tdJ-lI-tfU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9x-1U-UHX" firstAttribute="centerY" secondItem="5Ou-2b-2WT" secondAttribute="centerY" id="TgI-6g-9nS"/>
                            <constraint firstItem="j9x-1U-UHX" firstAttribute="centerX" secondItem="5Ou-2b-2WT" secondAttribute="centerX" id="sPI-Bi-FMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoConstraintY" destination="TgI-6g-9nS" id="w0J-YU-c1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U72-xS-1Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2952.8000000000002" y="-217.24137931034485"/>
        </scene>
        <!--Facebook Auth Controller-->
        <scene sceneID="rmi-vk-au8">
            <objects>
                <viewController storyboardIdentifier="FacebookAuthController" id="2D3-9N-4Fh" customClass="FacebookAuthController" customModule="Attendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJx-MI-Dgo"/>
                        <viewControllerLayoutGuide type="bottom" id="LsM-tI-fCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MS4-jp-ogt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city1_cycling_meetup" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-qn-S06">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWE-qn-S06" firstAttribute="top" secondItem="MS4-jp-ogt" secondAttribute="top" id="0gQ-Q5-pfd"/>
                            <constraint firstItem="LsM-tI-fCK" firstAttribute="top" secondItem="cWE-qn-S06" secondAttribute="bottom" id="Apm-oq-jBl"/>
                            <constraint firstItem="cWE-qn-S06" firstAttribute="leading" secondItem="MS4-jp-ogt" secondAttribute="leading" id="ReC-GA-0kj"/>
                            <constraint firstAttribute="trailing" secondItem="cWE-qn-S06" secondAttribute="trailing" id="vMX-lQ-2Qr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMC-fn-Nyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063.1999999999998" y="-230.73463268365819"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5A7-yQ-yBl">
            <objects>
                <viewController id="aPX-62-tuu" customClass="SettingsViewController" customModule="Attendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaM-db-vvx"/>
                        <viewControllerLayoutGuide type="bottom" id="xmW-9e-joZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHe-d0-yC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-du-5DH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="djs-OI-67D"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-E1-C2V">
                                <rect key="frame" x="104" y="553" width="157" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="beR-Mq-KqL" kind="show" id="NCI-q8-bFa"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L77-MQ-j0g">
                                <rect key="frame" x="156" y="504" width="166" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-W1-aaI">
                                <rect key="frame" x="17" y="509" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlR-0y-cqN">
                                <rect key="frame" x="328" y="509" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRz-pj-lVp">
                                <rect key="frame" x="135" y="509" width="15" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu9-KX-MLU">
                                <rect key="frame" x="16" y="366" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZP1-Kb-4cz">
                                <rect key="frame" x="81" y="111" width="213" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-kp-boT">
                                <rect key="frame" x="135" y="366" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krc-QO-tG9">
                                <rect key="frame" x="44" y="528" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looking For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-DK-NSE">
                                <rect key="frame" x="16" y="429" width="118" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-hu-Rnr">
                                <rect key="frame" x="142" y="395" width="217" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="aPX-62-tuu" id="tl8-eK-MJN"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Services" id="Dv6-T9-hSb"/>
                    <connections>
                        <outlet property="matchPhoto" destination="ZP1-Kb-4cz" id="Eot-ex-h5N"/>
                        <outlet property="nameLabel" destination="j7v-kp-boT" id="L7D-xu-Vxb"/>
                        <outlet property="sexPicker" destination="S0V-hu-Rnr" id="KrQ-PK-UXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr9-6U-nD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="585.1574212893554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5WC-Ea-HWB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="beR-Mq-KqL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Pg-Xj-jMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5rI-1C-H00" kind="relationship" relationship="viewControllers" id="WaC-GT-MRU"/>
                        <segue destination="2qH-lg-EWK" kind="relationship" relationship="viewControllers" id="k4y-ik-R1S"/>
                        <segue destination="aPX-62-tuu" kind="relationship" relationship="viewControllers" id="uV8-k6-yx7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTa-Rp-Kmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-229"/>
        </scene>
        <!--Matches-->
        <scene sceneID="9AK-5A-A08">
            <objects>
                <tableViewController title="Matches" id="2qH-lg-EWK" customClass="MatchesTableViewController" customModule="Attendr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxG-VH-IOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.30082309571071042" blue="0.44425398114177217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="Aaj-fi-lPE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="UXM-mJ-3vP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <items>
                                        <navigationItem title="Matches" id="TUL-QT-3B7"/>
                                    </items>
                                </navigationBar>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="89" id="Fyn-yS-wj4" customClass="MatchesTableViewCell" customModule="Attendr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fyn-yS-wj4" id="GYL-4f-SeS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93L-q8-lBW">
                                            <rect key="frame" x="96" y="0.0" width="271" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-Oj-Xie">
                                            <rect key="frame" x="0.0" y="-8" width="88" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6s-Zi-CvN">
                                            <rect key="frame" x="96" y="65" width="271" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h03-am-9fS" userLabel="Response Button">
                                            <rect key="frame" x="0.0" y="-8" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-P7-hTQ">
                                            <rect key="frame" x="96" y="45" width="271" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-Un-swx">
                                            <rect key="frame" x="180" y="45" width="27" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventLabel" destination="S6s-Zi-CvN" id="HU5-Y2-ur6"/>
                                    <outlet property="matchPhoto" destination="9Lq-Oj-Xie" id="wqR-kB-xAu"/>
                                    <outlet property="messageCountLabel" destination="aXD-Un-swx" id="BTs-sY-3KY"/>
                                    <outlet property="nameLabel" destination="93L-q8-lBW" id="eWb-YX-WgZ"/>
                                    <outlet property="responseButton" destination="h03-am-9fS" id="zfX-4u-sa7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Matches" image="Speech Bubble" id="SOK-pI-1wm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybG-dQ-jbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-232"/>
        </scene>
        <!--Events-->
        <scene sceneID="zeJ-oW-Yf9">
            <objects>
                <tableViewController storyboardIdentifier="EventTableViewController" id="5rI-1C-H00" customClass="EventTableViewController" customModule="Attendr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="tTa-by-qHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="d0I-12-BMl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-IJ-fGr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <items>
                                        <navigationItem title="Events" id="msT-6M-vQm"/>
                                    </items>
                                </navigationBar>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="drR-HE-cm6" customClass="EventTableViewCell" customModule="Attendr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drR-HE-cm6" id="UPO-4d-qih">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-cH-1gt">
                                            <rect key="frame" x="0.0" y="139" width="375" height="60.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.89667166095890416" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2K-hT-3k7">
                                            <rect key="frame" x="13" y="176" width="349" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-wL-D2m">
                                            <rect key="frame" x="13" y="148" width="349" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-Ol-qX6" userLabel="Response Button">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fWo-cH-1gt" secondAttribute="trailing" id="Kee-Vi-vBj"/>
                                        <constraint firstItem="fWo-cH-1gt" firstAttribute="top" secondItem="UPO-4d-qih" secondAttribute="top" constant="139" id="LMP-gS-Qsb"/>
                                        <constraint firstAttribute="bottom" secondItem="fWo-cH-1gt" secondAttribute="bottom" id="MU7-Qb-1GJ"/>
                                        <constraint firstAttribute="bottom" secondItem="mV0-Ol-qX6" secondAttribute="bottom" id="jpu-yC-6Te"/>
                                        <constraint firstItem="mV0-Ol-qX6" firstAttribute="leading" secondItem="UPO-4d-qih" secondAttribute="leading" id="kDG-Ju-5MS"/>
                                        <constraint firstItem="fWo-cH-1gt" firstAttribute="leading" secondItem="UPO-4d-qih" secondAttribute="leading" id="lw2-QD-n3V"/>
                                        <constraint firstAttribute="trailing" secondItem="mV0-Ol-qX6" secondAttribute="trailing" id="o4T-1i-4no"/>
                                        <constraint firstItem="mV0-Ol-qX6" firstAttribute="top" secondItem="UPO-4d-qih" secondAttribute="top" id="pTL-7i-RQy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="V2K-hT-3k7" id="kfH-fR-37u"/>
                                    <outlet property="nameLabel" destination="J4O-wL-D2m" id="f7n-id-aBz"/>
                                    <outlet property="responseButton" destination="mV0-Ol-qX6" id="rDV-be-f7O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5rI-1C-H00" id="oa5-YW-gpk"/>
                            <outlet property="delegate" destination="5rI-1C-H00" id="WJz-gO-WBv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" image="Wedding Day" id="h3J-i5-70Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZu-fK-Hep" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="sC0-v0-LtT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </containerView>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-994.45277361319347"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="IEk-i3-0cP">
            <objects>
                <viewController storyboardIdentifier="ResponseViewController" id="Ywn-Wf-iRR" customClass="ResponseViewController" customModule="Attendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpW-gO-urR"/>
                        <viewControllerLayoutGuide type="bottom" id="l34-pz-ohr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="81b-0S-cbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="olz-si-ioF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="EoF-HK-ShG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <items>
                                            <navigationItem title="Details" id="IWK-jP-Qqp">
                                                <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="apA-fr-zVt">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iBf-JK-CMS">
                                                        <rect key="frame" x="16" y="23" width="83" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Back"/>
                                                        <connections>
                                                            <segue destination="beR-Mq-KqL" kind="show" id="2ux-Vw-3h0"/>
                                                        </connections>
                                                    </button>
                                                    <connections>
                                                        <segue destination="beR-Mq-KqL" kind="show" id="9Q3-Dp-Fge"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-hz-2fx">
                                <rect key="frame" x="16" y="68" width="58" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Interested" image="heart_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-ip-OjR">
                                <rect key="frame" x="138" y="79" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View On Map"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-iA-EIp">
                                <rect key="frame" x="266" y="79" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Meetup.com"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-WR-nw0">
                                <rect key="frame" x="16" y="144" width="343" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-KB-5AC">
                                <rect key="frame" x="16" y="267" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-62-pVj">
                                <rect key="frame" x="16" y="231" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTR-oP-YEZ">
                                <rect key="frame" x="16" y="320" width="343" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="events_button" translatesAutoresizingMaskIntoConstraints="NO" id="KtH-CH-oXc">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4Yl-0y-Np5"/>
                                    <constraint firstAttribute="height" constant="128" id="YUE-m6-Qjs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l34-pz-ohr" firstAttribute="top" secondItem="KtH-CH-oXc" secondAttribute="bottom" id="NJE-gs-SvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ovt-KB-5AC" id="7Zq-Uw-jcl"/>
                        <outlet property="dateLabel" destination="a8G-62-pVj" id="bHC-Nf-Phs"/>
                        <outlet property="descriptionLabel" destination="xTR-oP-YEZ" id="x67-jC-9ms"/>
                        <outlet property="interestedButton" destination="6Ct-hz-2fx" id="Sar-4d-gXF"/>
                        <outlet property="mapButton" destination="Fr0-ip-OjR" id="CVZ-Oa-iUK"/>
                        <outlet property="meetupLinkButton" destination="Mlf-iA-EIp" id="ZIo-JS-0el"/>
                        <outlet property="nameLabel" destination="Ds3-WR-nw0" id="i0W-oh-Jjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsc-M1-eKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-993.55322338830592"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="2oR-IL-wq5">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="gaV-iL-grA" customClass="ChatViewController" customModule="Attendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJy-jA-ron"/>
                        <viewControllerLayoutGuide type="bottom" id="ViV-wK-9BC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNK-kg-hTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltB-oK-mxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <image name="Services" width="25" height="25"/>
        <image name="Speech Bubble" width="25" height="25"/>
        <image name="Wedding Day" width="25" height="25"/>
        <image name="city1_cycling_meetup" width="585" height="390"/>
        <image name="events_button" width="267" height="100"/>
        <image name="heart_icon" width="290" height="302"/>
        <image name="logo" width="502" height="166"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Q3-Dp-Fge"/>
    </inferredMetricsTieBreakers>
</document>
